.home-page {
  display: flex;
  flex-direction: column;
  gap: 180px;
  height: 2700px;
  min-width: calc(100vw - 20px);
}

.home-page_hero {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  height: 500px;
  background: linear-gradient(rgba(0, 8, 20, 0.8), rgba(0, 8, 20, 1)),
    no-repeat center/100% url("../../public/map.png");
}

.home-page_hero-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 40px;
}

.section {
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  gap: 40px;
  min-width: 1440px;
  height: 320px;
}
.section-header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 20px;
}
.section-rows {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.review-section{
  align-self: center;
  display: flex;
  flex-direction: row;
  padding: 0 40px;
  gap: 40px;
  min-width: 1440px;
  height: 400px;
}
.review-section_content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px
}
.review-section_image{
  display: flex;
  width: 100%;
  border-color: azure;
  border-radius: 16px;
  background: no-repeat center/100% url("../../public/map.png");
}

.navlink {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 14;
}

h2 {
  font-size: 40px;
  color: white;
}

h1{
  font-size: 48px;
  color: white;
}

p {
  font-size: 14px;
  color: white;
}
